<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Pepsi Email Template</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#004a97; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:500px){
				.container { width:95%!important; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}

			@media only screen and (max-width:250px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cbcbcb">
        <tr>
            <td align="center">
                <!-- body of email starts -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                    <!-- preheader starts -->
                    <tr>
                        <td align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0px 30px 0px;">
                                <tr>
                                    <td align="left" width="">
                                        <a href="https://github.com/codingphasedotcom" target="_blank"><img src="https://i.ibb.co/qm92w2G/pepsi-logo.jpg" width="180" height="56" alt=""></a>
                                    </td>
                                    <td align="right" width="" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#004a97; vertical-align: bottom;"><a href="pepsi.com" style="text-decoration-color: #aaadb8;">View online</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- preheader ends -->

                    <!-- header starts -->
                    <tr>
                        <td align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 40px; padding-bottom: 30px;" bgcolor="#f7f7f7">
                                <tr>
                                    <td align="left" style="padding-left: 20px;">
                                        <table width="30%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <img src="https://i.ibb.co/c3dr6ft/can-pepsi.png" width="200" height="380" style=" border: none;" alt="pepsi can">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15px">&nbsp</td>
                                    <td valign="top" align="left" style="padding-right: 20px; padding-top: 10px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding-bottom: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 48px; line-height: 54px; color:#004a97; font-weight: 900;">
                                                    WELCOME!
                                                </td>
                                            </tr>
                                            <tr>
                                               <td style="padding-bottom: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height:28px; color:#004a97; font-weight: 400;">
                                                    Hey Victoria,
                                               </td>
                                            </tr>
                                            <tr>
                                               <td style="padding-bottom: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height:28px; color:#004a97; font-weight: 500;">
                                                    Thank you for signing up for<br> 
                                                    Pure Pepsi.
                                               </td>
                                            </tr>
                                            <tr>
                                               <td style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height:28px; color:#004a97; font-weight: 400;">
                                                    You'll be the first to know about<br> fresh <span><a href="pepsi.com" target="_blank" style="color: #004a97; font-weight: 600; text-decoration: none;">news</a></span> and <span><a href="pepsi.com" target="_blank" style="color: #004a97; font-weight: 600; text-decoration: none;">exclusive rewards</a></span><br> in music, sports and fashion!
                                               </td>
                                            </tr>
                                            <!-- cta -->
                                            <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <table width="200" style="background-color: #004a97; border-radius: 20px;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 17px; line-height:24px; color:#ffffff; font-weight: 400; padding: 10px 5px;"><a href="pepsi.com" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: 800; letter-spacing: .3px;">STAY CONNECTED</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- cta -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header ends -->

                    <!-- want more starts -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="image">
                                        <a href="pepsi.com" target="_blank"><img src="https://i.ibb.co/nnWm3Cd/want-more-button.jpg" width="600" height="130" style="display: block; border: none;" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- want more ends -->

                    <!-- connect starts -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="092b55">
                                <tr>
                                    <td align="center" style="padding: 20px;">
                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" width="40%">
                                                    <table width="160" style="background-color: #004a97;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height:18px; color:#ffffff; font-weight: 400; padding: 4px 0px;"><a href="pepsi.com" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: 800; letter-spacing: .3px;">CONNECT WITH US</a></td>
                                                        </tr>
                                                    </table>  
                                                </td>
                                                
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/0MYjwNG/facebook-icon.jpg" width="60" height="60" style="border: none;" alt="facebook"></a>
                                                            </td>
                                                            <td>
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/NFkg2sY/twitter-icon.jpg" width="60" height="60" style="border: none;" alt="twitter"></a>
                                                            </td>
                                                            <td>
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/6XD88sF/instagram-icon.jpg" width="60" height="60" style="border: none;" alt="instagram"></a>
                                                            </td>
                                                            <td>
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/3FygMF5/youtube-icon.jpg" width="60" height="60" style="border: none;" alt="youtube"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- connect ends -->

                    <!-- redeem starts -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="0072c7">
                                <tr>
                                    <td align="center" style=" padding-top: 15px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height:28px; font-weight: 600; color:#ffffff;">
                                        VICTORIA, YOU HAVE
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 33px; font-weight: 900; letter-spacing: .3px; color:#ffffff;">
                                        3,105 REDEEMABLE POINTS
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px 0px 15px 0px;">
                                        <a href="pepsi.com" target="_blank"><img src="https://i.ibb.co/5vhbGcd/go-to-pepsi-cta.jpg" width="220" height="40" alt="redeem" style="display: block; border: none;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- redeem ends -->

                    <!-- footer starts -->
                    <tr>
                        <td align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-top: 30px; padding-bottom: 30px;" width="50%">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;"><a href="#" target="_blank" style="color: #d6d6d6; text-decoration: none;">FEATURES</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;"><a href="#" target="_blank" style="color: #d6d6d6; text-decoration: none;">MUSIC</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;"><a href="#" target="_blank" style="color: #d6d6d6; text-decoration: none;">SPORTS</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;"><a href="#" target="_blank" style="color: #d6d6d6; text-decoration: none;">FUN</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;"><a href="#" target="_blank" style="color: #d6d6d6; text-decoration: none;">PRODUCTS</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;"><a href="#" target="_blank" style="color: #d6d6d6; text-decoration: none;">PASS</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;"><a href="#" target="_blank" style="color: #d6d6d6; text-decoration: none;">BUY</a></td>
                                            </tr>
                                        </table>    
                                    </td>
                                    
                                    <td align="right" style="vertical-align: top; padding-top: 80px;">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" style= "font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 33px; font-weight: 900; letter-spacing: .3px; color:#d6d6d6;">
                                                    PEPSI STORE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-top: 10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right">
                                                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="right">
                                                                            <a href="" target="_blank"><img src="https://i.ibb.co/S0xgtt2/twitter-small-icon.jpg" width="50" height="50" alt="twitter link" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td width="10px"> &nbsp;</td>
                                                                        <td align="right">
                                                                            <a href="" target="_blank"><img src="https://i.ibb.co/L90Qfhr/facebook-small-icon.jpg" width="50" height="50" alt="facebook link" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td width="10px">&nbsp;</td>
                                                                        <td align="right">
                                                                            <a href="" target="_blank"><img src="https://i.ibb.co/JCCcrzt/v-small-icon.jpg" width="50" height="50" alt="mail link" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td width="10px">&nbsp;</td>
                                                                        <td align="right">
                                                                            <a href="" target="_blank"><img src="https://i.ibb.co/7ytY1zC/mail-small-icon.jpg" width="50" height="50" alt="mail link" style="display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                            
                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer ends -->







                </table>
                <!-- body of email starts -->
            </td>
        </tr>
    </table>
</body>
</html>